<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ABC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CBA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>CAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ACB</right>&#13;
	</production>&#13;
</structure>